<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Controle - WorkIn</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'><link rel="stylesheet" href="./style.css">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
          <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
            <div id="nav-bar">
                <input id="nav-toggle" type="checkbox"/>
                <div id="nav-header">
                    <img style="width: 170px; height: 25px; margin-top: 6px;" src="img/mastersupport.png" alt="">
                    <i style="margin-left: auto; margin-right: 15px;" class="fas fa-bell fs-3" id="icone-notificacoes"><span class="bi bi-circle-fill" id="indicador"></span></i>
                    <hr/>
                </div>
                <div id="nav-content">
                  <a class="nav-button" href="#"><i class="fas fa-home"></i><span>Dashboard</span></a>
                  <a class="nav-button" href="#treinamento"><i class="fas fa-robot"></i><span>Treinamento AI</span></a>
                  <a class="nav-button" href="#produtos"><i class="fas fa-shopping-bag"></i><span>Produtos e Serviços</span></a>
                  <a class="nav-button" href="#metricas"><i class="fas fa-chart-line"></i><span>Métricas</span></a>
                  <a id="integrar" class="nav-button" href=""><i class="fas fa-arrow-down"></i><span>Integrar</span></a>


                  <button style="margin-left: 33px; margin-right: 33px; margin-top: 100px;" class="button" id="botaoChat">
                    Conversar com o Bot
                    <div class="hoverEffect">
                    <div>
                    </div>
                    </div></button>
                  



                  
                    <div id="nav-content-highlight"></div>
                </div>
                <input id="nav-footer-toggle" type="checkbox"/>
                <div id="nav-footer">
                    <div id="nav-footer-heading">
                        <div id="nav-footer-avatar">
                            <img src="https://gravatar.com/avatar/4474ca42d303761c2901fa819c4f2547"/>
                        </div>
                        <div id="nav-footer-titlebox">
                            <a id="nav-footer-title" href="#" target="_blank">Teste</a>
                            <span id="nav-footer-subtitle">Admin</span>
                        </div>
                        <label for="nav-footer-toggle"><i class="fas fa-caret-up"></i></label>
                    </div>
                    <div id="nav-footer-content">
                        <Lorem>teste teste teste teste teste teste teste, teste teste teste teste teste123.</Lorem>
                    </div>
                </div>
            </div>
        </nav>

            <!-- Conteúdo Principal -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Painel de Controle</h1>
                </div>

                <!-- Seção Dashboard -->
    <div class="container" id="dashboard">
      <div class="row">
          <!-- Card 1: Total de Perguntas -->
          <div class="col-md-4 mb-3">
              <div class="card bg-primary-subtle">
                  <div class="card-body">
                      <h5 class="card-title"><i class="bi bi-question-circle-fill"></i> Total de Perguntas</h5>
                      <p class="card-text display-4" id="totalPerguntas">0</p>
                  </div>
              </div>
          </div>

          <!-- Card 2: Total de Produtos/Serviços -->
          <div class="col-md-4 mb-3">
              <div class="card bg-success-subtle">
                  <div class="card-body">
                      <h5 class="card-title"><i class="bi bi-bag-check-fill"></i> Total de Produtos/Serviços</h5>
                      <p class="card-text display-4" id="totalProdutos">0</p>
                  </div>
              </div>
          </div>

          <!-- Card 3: Média de Avaliações (Exemplo) -->
          <div class="col-md-4 mb-3">
              <div class="card bg-warning-subtle">
                  <div class="card-body">
                      <h5 class="card-title"><i class="bi bi-star-fill"></i> Média de Avaliações</h5>
                      <p class="card-text display-4" id="mediaAvaliacoes">4.5</p>
                  </div>
              </div>
          </div>
      </div>
      <!-- Adicione mais linhas para outros cards, se necessário -->
  </div>

                <!-- Seção Treinamento da IA -->
                <div class="container mt-5" id="treinamento">
                    <h2>Treinamento da IA</h2>
                    <!-- Formulário para Treinamento -->
                    <form>
                        <div class="mb-3">
                            <label for="pergunta" class="form-label">Pergunta do Usuário:</label>
                            <input type="text" class="form-control" id="pergunta" placeholder="Ex.: Qual o horário de atendimento?">
                        </div>
                        <div class="mb-3">
                            <label for="resposta" class="form-label">Resposta da IA:</label>
                            <textarea class="form-control" id="resposta" rows="3" placeholder="Ex.: Atendemos de segunda a sexta, das 8h às 18h."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Adicionar Pergunta/Resposta</button>
                    </form>
                </div>

                <!-- Seção Produtos e Serviços -->
                <div class="container mt-5" id="produtos">
                  <h2>Produtos e Serviços</h2>
                  <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#modalAdicionarProduto">Adicionar Produto/Serviço</button>
                  
                  <table class="table" id="tabelaProdutos">
                      <thead>
                          <tr>
                              <th scope="col">#</th>
                              <th scope="col">Nome</th>
                              <th scope="col">Descrição</th>
                              <th scope="col">Ações</th>
                          </tr>
                      </thead>
                        <tbody>
                            <!-- Produtos/Serviços serão listados aqui -->
                        </tbody>
                    </table>

                                <!-- Seção Perguntas e Respostas -->
                                <div class="container mt-5" id="perguntasRespostas">
                                  <h2>Perguntas e Respostas Cadastradas</h2>
                                  <table class="table">
                                      <thead>
                                          <tr>
                                              <th scope="col">#</th>
                                              <th scope="col">Pergunta</th>
                                              <th scope="col">Resposta</th>
                                              <th scope="col">Ações</th>
                                          </tr>
                                      </thead>
                                      <tbody id="tabelaPerguntasRespostas">
                                          <!-- Perguntas e Respostas serão listadas aqui -->
                                      </tbody>
                                  </table>
                              </div>

                              <!-- Modal de Edição de Pergunta -->
<div class="modal fade" id="modalEditarPergunta" tabindex="-1" aria-labelledby="modalEditarPerguntaLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalEditarPerguntaLabel">Editar Pergunta</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form id="formEditarPergunta">
        <div class="modal-body">
          <input type="hidden" id="editarPerguntaId"> 
          <div class="mb-3">
            <label for="editarPerguntaInput" class="form-label">Pergunta:</label>
            <input type="text" class="form-control" id="editarPerguntaInput" required>
          </div>
          <div class="mb-3">
            <label for="editarRespostaInput" class="form-label">Resposta:</label>
            <textarea class="form-control" id="editarRespostaInput" rows="3" required></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Salvar Alterações</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Modal Adicionar Produto -->
<div class="modal fade" id="modalAdicionarProduto" tabindex="-1" aria-labelledby="modalAdicionarProdutoLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalAdicionarProdutoLabel">Adicionar Produto/Serviço</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form id="formAdicionarProduto">
        <div class="modal-body">
          <div class="mb-3">
            <label for="adicionarNomeProduto" class="form-label">Nome:</label>
            <input type="text" class="form-control" id="adicionarNomeProduto" required>
          </div>
          <div class="mb-3">
            <label for="adicionarDescricaoProduto" class="form-label">Descrição:</label>
            <textarea class="form-control" id="adicionarDescricaoProduto" rows="3" required></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Adicionar</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Modal Editar Produto -->
<div class="modal fade" id="modalEditarProduto" tabindex="-1" aria-labelledby="modalEditarProdutoLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalEditarProdutoLabel">Editar Produto/Serviço</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form id="formEditarProduto">
        <div class="modal-body">
          <input type="hidden" id="editarProdutoId">
          <div class="mb-3">
            <label for="editarNomeProduto" class="form-label">Nome:</label>
            <input type="text" class="form-control" id="editarNomeProduto" required>
          </div>
          <div class="mb-3">
            <label for="editarDescricaoProduto" class="form-label">Descrição:</label>
            <textarea class="form-control" id="editarDescricaoProduto" rows="3" required></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Salvar Alterações</button>
        </div>
      </form>
    </div>
  </div>
</div>

                <!-- Seção Métricas -->
                <div class="container mt-5" id="metricas">
                    <div class="container mt-5" id="metricas">
                      <h2>Métricas</h2>
                      <canvas id="graficoMetricas"></canvas>
                  </div>
                </div>

            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
    <script src="script.js"></script> 
</body>
</html>