pre[class*=language-],code[class*=language-]{
    color:#d4d4d4;
    font-size:13px;
    text-shadow:none;
    font-family:Menlo,Monaco,Consolas,Andale Mono,Ubuntu Mono,Courier New,monospace;
    direction:ltr;
    text-align:left;
    white-space:pre;
    word-spacing:normal;
    word-break:normal;
    line-height:1.5;
    -moz-tab-size:4;
    -o-tab-size:4;
    tab-size:4;
    -webkit-hyphens:none;
    -moz-hyphens:none;
    -ms-hyphens:none;
    hyphens:none
}
pre[class*=language-]::selection,code[class*=language-]::selection,pre[class*=language-] *::selection,code[class*=language-] *::selection{
    text-shadow:none;
    background:#264f78
}
@media print{
    pre[class*=language-],code[class*=language-]{
        text-shadow:none
    }
}
.inputarea.monaco-mouse-cursor-text:focus{
    box-shadow:none!important
}
pre[class*=language-]{
    padding:1em;
    margin:.5em 0;
    overflow:auto;
    background:#1e1e1e
}
:not(pre)>code[class*=language-]{
    padding:.1em .3em;
    border-radius:.3em;
    color:#db4c69;
    background:#1e1e1e
}
.namespace{
    opacity:.7
}
.token.doctype .token.doctype-tag{
    color:#569cd6
}
.token.doctype .token.name{
    color:#9cdcfe
}
.token.comment,.token.prolog{
    color:#6a9955
}
.token.punctuation,.language-html .language-css .token.punctuation,.language-html .language-javascript .token.punctuation{
    color:#d4d4d4
}
.token.property,.token.tag,.token.boolean,.token.number,.token.constant,.token.symbol,.token.inserted,.token.unit{
    color:#b5cea8
}
.token.selector,.token.attr-name,.token.string,.token.char,.token.builtin,.token.deleted{
    color:#ce9178
}
.language-css .token.string.url{
    text-decoration:underline
}
.token.operator,.token.entity{
    color:#d4d4d4
}
.token.operator.arrow{
    color:#569cd6
}
.token.atrule{
    color:#ce9178
}
.token.atrule .token.rule{
    color:#c586c0
}
.token.atrule .token.url{
    color:#9cdcfe
}
.token.atrule .token.url .token.function{
    color:#ce9178
}
.token.atrule .token.url .token.punctuation{
    color:#d4d4d4
}
.token.keyword{
    color:#569cd6
}
.token.keyword.module,.token.keyword.control-flow{
    color:#c586c0
}
.token.function,.token.function .token.maybe-class-name{
    color:#ce9178
}
.token.regex{
    color:#d16969
}
.token.important{
    color:#569cd6
}
.token.italic{
    font-style:italic
}
.token.constant{
    color:#9cdcfe
}
.token.class-name,.token.maybe-class-name{
    color:#4ec9b0
}
.token.console,.token.parameter,.token.interpolation{
    color:#9cdcfe
}
.token.punctuation.interpolation-punctuation,.token.boolean{
    color:#569cd6
}
.token.property,.token.variable,.token.imports .token.maybe-class-name,.token.exports .token.maybe-class-name{
    color:#9cdcfe
}
.token.selector,.token.escape,.token.tag{
    color:#569cd6
}
.token.tag .token.punctuation,.token.cdata{
    color:gray
}
.token.attr-name{
    color:#9cdcfe
}
.token.attr-value,.token.attr-value .token.punctuation{
    color:#ce9178
}
.token.attr-value .token.punctuation.attr-equals{
    color:#d4d4d4
}
.token.entity{
    color:#569cd6
}
.token.namespace{
    color:#4ec9b0
}
pre[class*=language-javascript],code[class*=language-javascript],pre[class*=language-jsx],code[class*=language-jsx],pre[class*=language-typescript],code[class*=language-typescript],pre[class*=language-tsx],code[class*=language-tsx]{
    color:#9cdcfe
}
pre[class*=language-css],code[class*=language-css]{
    color:#ce9178
}
pre[class*=language-html],code[class*=language-html]{
    color:#d4d4d4
}
.language-regex .token.anchor{
    color:#dcdcaa
}
.language-html .token.punctuation{
    color:gray
}
pre[class*=language-]>code[class*=language-]{
    position:relative;
    z-index:1
}
.line-highlight.line-highlight{
    background:#f7ebc6;
    box-shadow:inset 5px 0 #f7d87c;
    z-index:0
}
.editor{
    min-width:520px;
    max-width:100%;
    line-height:22px;
    width:100%;
    overflow:visible!important;
    color:#ce9178
}
@media only screen and (max-width: 600px){
    .editor{
        min-width:0px
    }
}
.editor pre{
    padding-left:55px!important;
    user-select:none
}
@media only screen and (max-width: 600px){
    .editor pre{
        padding-left:10px!important
    }
}
.editor #codeArea1,.editor #codeArea2{
    outline:none;
    box-shadow:none;
    padding-left:55px!important
}
@media only screen and (max-width: 600px){
    .editor #codeArea1,.editor #codeArea2{
        padding-left:10px!important
    }
}
.editor .editorLineNumber{
    position:absolute;
    left:0;
    color:#858585;
    text-align:right;
    width:40px;
    font-weight:100
}
@media only screen and (max-width: 600px){
    .editor .editorLineNumber{
        display:none
    }
}
 